.l-header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
	box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
	transition: 0.3s;

	@media screen and (min-width: 968px) {
		display: none;
	}
}

.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__logo,
	&__toggle {
		color: var(--title-color);
		font-weight: var(--font-medium);
	}

	&__logo:hover {
		color: var(--first-color);
	}

	&__toggle {
		font-size: 1.2rem;
		cursor: pointer;
	}

	&__toggle:hover {
		color: var(--first-color);
	}
}

@media screen and (max-width: 968px) {
	.nav__menu {
		position: fixed;
		bottom: -100%;
		left: 0;
		width: 100%;
		background-color: var(--body-color);
		padding: 2rem 1.5rem;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
		border-radius: 1rem 1rem 0 0;
		z-index: var(--z-fixed);
		transition: 0.3s;
	}
}
@media screen and (max-width: 320px) {
	.nav__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem 0.5rem;
	}
}

.nav__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
	font-weight: var(--font-medium);
}
.nav__link:hover {
	color: var(--title-color);
}
.nav__icon {
	font-size: 1.2rem;
	margin-bottom: var(--mb-1);
}

// SHOW MENU
.show-menu {
	bottom: var(--header-height);
}

.active-link {
	color: var(--title-color);
}
